# repoSpringBootMaven

004.Spring_JPA_H2_queries/: pom.xml
005.Spring_Web_Filters_Patrones/: pom.xml
007.Lombok_Project/: .classpath  .project  refs.txt
014.Spring_Web_Interceptor/: pom.xml
014.Spring_Web_Interceptor-1/: pom.xml
014.Spring_Web_Interceptor-2/: pom.xml
015.Spring_Web_Interceptor_mvc/: .project
015.Spring_Web_Interceptor_rest/: .factorypath  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
015.Spring_Web_Interceptor_rest_2/: .project
015.Spring_Web_Interceptor_rest_3/: .project
mvnSpringSimpleApp/: .classpath  .project
mvnSpringSimpleAppCtxConfig/: .project  PASOS CREACION PROYECTO
mvnSpringSimpleAppCtxConfigAllXML/: .project  pom.xml
mvnSpringSimpleAppCtxConfigXML/: .classpath  .project
mvnSpringSimpleAppMvcConfig/: .classpath  .project  pom.xml
prj-API-Rest-Estudiante-sin-bbdd/: .project
prj-API-Rest-Persona-h2/: pom.xml
prj-codificar-decodificar/: .project
prj-curso-percipio-javase11/: .project
prj-java-ddd-dockerfile/: Dockerfile  pom.xml
prj-java-patron-builder-dockerapp/: pom.xml
prj-java-patron-builder-dockerapp/dockerfiles/: comandos
prj-java-patron-builder-dockerapp/src/main/java/test/: ClasePrincipal.java
prj-java-patron-builder-dockerapp/src/parse64/: MainParse64.java
prj-java-patron-builder-dockerapp/src/patronBuilder/: Main.java  Persona.java  PersonaBuilder.java
prj-java-patron-builder-dockerapp/src/patronBuilderCoche/: Coche.java  CocheBuilder.java  MainCocheBuilder.java
prj-java-patron-builder-dockerapp/src/test/java/test/: MainClassTestCase.java
prj-java-patrones-interfaceFunciona-stream-lambdas/: pom.xml
prj-java-tokenizer/: .project
spring-boot-tomcat-mvc/: .classpath  .project  pom.xml
spring-boot-tomcat-rest-crud-layers-params/: .project  pom.xml  sonar-project.properties
(+267 files in other folders)
