Manifest-Version: 1.0
Built-By: A154308
Build-Jdk: 15.0.2
Class-Path: lib/junit-jupiter-engine-5.8.2.jar lib/junit-jupiter-api-5.8
 .2.jar lib/apiguardian-api-1.1.2.jar lib/junit-platform-surefire-provid
 er-1.3.2.jar lib/junit-platform-launcher-1.3.2.jar lib/surefire-api-2.2
 2.0.jar lib/surefire-logger-api-2.22.0.jar lib/common-java5-2.22.0.jar 
 lib/junit-platform-engine-1.4.0.jar lib/opentest4j-1.1.1.jar lib/junit-
 platform-commons-1.4.0.jar
Main-Class: test.Test
Created-By: Maven Integration for Eclipse

